# java

./: ArtistProfileFragment.java  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tag/app/tagnearemployee/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tag/app/tagnearemployee/appUtils/: AppUtils.java  ApplicationModule.java  Constants.java  NotificationHelper.java  NotificationScheduler.java  PermissionHelper.java  SharedPreference.java  TagNear.java  Utils.java  dateUtils.java
app/src/main/java/com/tag/app/tagnearemployee/base/: BaseActivity.java  BaseFragment.java  BaseModel.java  BasePresenter.java  BaseView.java  ModelCallback.java
app/src/main/java/com/tag/app/tagnearemployee/dashboard/: DashBoardActivity.java  DashBoardContract.java  DashBoardModel.java  DashBoardModule.java  DashBoardPresenter.java
app/src/main/java/com/tag/app/tagnearemployee/homescreen/: HomeScreenContract.java  HomeScreenFragment.java  HomeScreenModel.java  HomeScreenModule.java  HomeScreenPresenter.java  PendingListAdapter.java
app/src/main/java/com/tag/app/tagnearemployee/interfaces/: SMSListener.java  SMSReceiver.java
app/src/main/java/com/tag/app/tagnearemployee/navigationview/: NavigationContract.java  NavigationFragment.java  NavigationMOdule.java  NavigationModel.java  NavigationPresenter.java
app/src/main/java/com/tag/app/tagnearemployee/pojomodels/: About.java  AboutUs.java  BusinessDatum.java  BusinessList.java  BusinessPro.java  BusinessProResponse.java  Contact.java  (+38 more)
app/src/main/res/: fragment_privacypolicy.xml
app/src/main/res/anim/: layout_animation_bottom.xml  slide_from_bottom.xml  slide_from_left.xml  slide_from_right.xml  slide_in_up.xml  slide_out_up.xml  slide_to_left.xml  slide_to_right.xml
app/src/main/res/drawable/: btm_navdetect.xml  btm_navenquiry.xml  btm_navmenu.xml  btm_navnotification.xml  btm_navperson.xml  btm_navqrcode.xml  btn_navhome.xml  checkbox_selector.xml  circle.xml  custom_track.xml  customswitchselector.xml  edit_textselect.xml  edittext_stylechange.xml  ic_access_time_black_24dp.xml  ic_airport_shuttle_black_24dp.xml  ic_arrow_back_black_24dp.xml  ic_assignment_black_24dp.xml  ic_attach_file_black_24dp.xml  ic_business_black_24dp.xml  ic_check_sign_in_a_square.xml  ic_create_black_24dp.xml  ic_dashboard_black_24dp.xml  ic_edit_black_24dp.xml  ic_email_black_24dp.xml  ic_enquiry.xml  ic_enquiry_fill.xml  ic_error_black_24dp.xml  ic_event_note_black_24dp.xml  ic_feedback_black_24dp.xml  ic_filter.xml  ic_google.xml  ic_home.xml  ic_home_fill.xml  ic_info.xml  ic_library_add_black_24dp.xml  ic_library_books_black_24dp.xml  ic_location_on_black_24dp.xml  ic_lock_outline_black_24dp.xml  ic_menu.xml  ic_menu_fill.xml  (+48 more)
app/src/main/res/layout/: activity_boarding.xml  activity_dash_board.xml  activity_image_full_screen.xml  activity_maps.xml  activity_splash.xml  crop_image_activity.xml  crop_image_view.xml  custom_toast.xml  fragment_about_us.xml  fragment_business.xml  fragment_business_list.xml  fragment_businessupdate.xml  fragment_completed_list.xml  fragment_contact_us.xml  fragment_forgot_password.xml  fragment_home_screen.xml  fragment_login.xml  fragment_map.xml  fragment_navigation.xml  fragment_order_details.xml  fragment_otp_forgot_password.xml  fragment_payments.xml  fragment_pending_detail.xml  fragment_privacypolicy.xml  fragment_profile.xml  fragment_qrcode.xml  fragment_reset_password.xml  fragment_search.xml  fragment_terms_and_conditions.xml  item_businesslist.xml  item_completedlist.xml  item_imagesservices.xml  item_paymentlist.xml  item_pendinglist.xml  item_search.xml  layout_appboard.xml  layout_checkavailblity.xml  layout_detailsvendor.xml  layout_imageservices.xml  layout_qrshopdetail.xml  (+6 more)
app/src/main/res/menu/: activity_dash_board2_drawer.xml  bottom_navhome.xml  bottomnav_mylist.xml  menu_search.xml
app/src/main/res/raw/: licence_lillyfull
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_config_file.xml
app/src/test/java/com/tag/app/tagnearemployee/: ExampleUnitTest.java
(+122 files in other folders)
