apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.tag.app.tagnearemployee"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        multiDexEnabled true
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath true
            }
        }
        vectorDrawables.useSupportLibrary = true
    }
    lintOptions
            { checkReleaseBuilds false }
    buildTypes
            {
                release
                        {
                            minifyEnabled true
                            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
                        }
            }
    compileOptions
            {
                sourceCompatibility = '1.8'
                targetCompatibility = '1.8'
            }

    buildToolsVersion '28.0.3'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-beta3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'
    implementation 'com.google.android.gms:play-services-maps:16.0.0'
    testImplementation 'junit:junit:4.13-beta-3'
    androidTestImplementation 'androidx.test:runner:1.3.0-alpha02'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0-alpha02'

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.2.0-alpha01'
    implementation 'com.squareup.okhttp3:okhttp:4.2.2'

    //Recyclerview and cardview
    implementation 'androidx.recyclerview:recyclerview:1.1.0-rc01'
    implementation 'androidx.cardview:cardview:1.0.0'

    //Multidex
    implementation 'androidx.multidex:multidex:2.0.1'

    //BUTTERKNIFE
    implementation 'com.jakewharton:butterknife:10.2.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.0'

    //glide
    implementation 'com.github.bumptech.glide:glide:4.10.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.10.0'

    //Google APIs
    implementation 'com.google.android.gms:play-services-location:16.0.0'
    implementation 'com.google.android.gms:play-services-places:16.0.0'
    implementation 'com.google.android.libraries.places:places:2.0.0'
    implementation 'com.karumi:dexter:5.0.0'

    //RETROFIT
    implementation 'com.squareup.retrofit2:retrofit:2.6.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.2'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.2.2'

    //DAGGER
    implementation 'com.squareup.dagger:dagger:1.2.5'
    implementation 'com.squareup.dagger:dagger-compiler:1.2.5'

    //RXJAVA
    implementation 'io.reactivex.rxjava2:rxjava:2.2.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation 'androidx.room:room-rxjava2:2.2.1'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.6.2'

    //IMAGE LIBRARIES CIRCULARIMAGEVIEW,PICASOO
    implementation 'de.hdodenhof:circleimageview:3.0.1'
    implementation 'com.squareup.picasso:picasso:2.71828'

    //Fab
    implementation 'com.github.clans:fab:1.6.4'

    //Bottomnavigation
    implementation 'com.github.armcha:SpaceNavigationView:1.6.0'

    //Date picker
    implementation 'com.philliphsu:bottomsheetpickers:2.4.1'
    implementation 'com.applandeo:material-calendar-view:1.5.1'

    //ImagePicker
    implementation 'com.github.jkwiecien:EasyImage:1.3.1'

    //QRCode
    implementation 'com.journeyapps:zxing-android-embedded:3.4.0'
    implementation 'com.google.android.gms:play-services-vision:19.0.0'

    //GIFS
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.4'

    //SIGNATURE PAD
    implementation 'com.github.gcacace:signature-pad:1.2.1'

}
