<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_black">

    <LinearLayout
        android:id="@+id/llInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@color/colorWhite"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="@dimen/margin_10dp"
        android:visibility="gone">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:paddingStart="@dimen/margin_10dp"
            android:text="The image will be verified by our team to check if it adheres to our rules and regulations."
            android:textAlignment="center"
            android:textColor="@color/color_black"
            android:textSize="@dimen/textsize_14sp"
            android:paddingLeft="@dimen/margin_10dp" />

    </LinearLayout>

    <com.tag.app.tagnearemployee.views.cropper.CropImageView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/cropImageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/linearLayout"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:weightSum="2">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvCancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="sans-serif"
            android:gravity="center"
            android:padding="@dimen/margin_16dp"
            android:text="@string/txt_retake"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/textsize_16sp"
            android:textStyle="bold" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvSelect"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="sans-serif"
            android:gravity="center"
            android:padding="@dimen/margin_16dp"
            android:text="@string/txt_use_photo"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/textsize_16sp"
            android:textStyle="bold" />

    </LinearLayout>

</RelativeLayout>
