<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:focusable="true"
    android:background="@color/colorWhite">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/textsize_14sp"
        android:text="@string/enterotp"
        android:textColor="@color/quantum_grey900"
        android:id="@+id/otptext"
        android:layout_marginTop="@dimen/margin_10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imv_otp"
        android:layout_marginLeft="@dimen/margin_20dp" />

    <LinearLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_20dp"
        android:layout_marginEnd="@dimen/margin_20dp"
        android:background="@color/colorWhite"
        android:elevation="@dimen/margin_2dp"
        android:orientation="vertical"
        android:padding="@dimen/padding_20dp"
        android:layout_marginTop="@dimen/margin_30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="@dimen/margin_30dp"
            android:layout_marginBottom="@dimen/margin_30dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/etOtp1"
                android:layout_width="50dp"
                android:layout_height="60dp"
                android:layout_margin="@dimen/margin_10dp"
                android:digits="0123456789"
                android:imeOptions="actionNext"
                android:inputType="number"
                android:maxLength="1"
                android:maxLines="1"
                android:padding="@dimen/padding_20dp" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/etOtp2"
                android:layout_width="50dp"
                android:layout_height="60dp"
                android:layout_margin="@dimen/margin_10dp"
                android:digits="0123456789"
                android:imeOptions="actionNext"
                android:inputType="number"
                android:maxLength="1"
                android:maxLines="1"
                android:padding="@dimen/padding_20dp" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/etOtp3"
                android:layout_width="50dp"
                android:layout_height="60dp"
                android:layout_margin="@dimen/margin_10dp"
                android:digits="0123456789"
                android:imeOptions="actionNext"
                android:inputType="number"
                android:maxLength="1"
                android:maxLines="1"
                android:padding="@dimen/padding_20dp" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/etOtp4"
                android:layout_width="@dimen/margin_50dp"
                android:layout_height="@dimen/margin_60dp"
                android:layout_margin="@dimen/margin_10dp"
                android:digits="0123456789"
                android:imeOptions="actionDone"
                android:inputType="number"
                android:maxLength="1"
                android:maxLines="1"
                android:padding="@dimen/padding_20dp" />

        </LinearLayout>

    </LinearLayout>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imv_otp"
        android:layout_width="@dimen/margin_60dp"
        android:layout_height="@dimen/margin_100dp"
        android:layout_marginStart="@dimen/padding_20dp"
        android:layout_marginLeft="@dimen/padding_20dp"
        android:layout_marginTop="@dimen/margin_80dp"
        android:layout_marginBottom="@dimen/margin_10dp"
        app:srcCompat="@drawable/ic_sms"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:tint="@color/colorPrimary" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnVerify"
        style="@style/ButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_60dp"
        android:elevation="@dimen/margin_10dp"
        android:background="@drawable/rectangle_shape_blue"
        android:text="@string/verfiy"
        android:textAllCaps="false"
        android:textStyle="bold"
        app:fontFamily="sans-serif-condensed"
        app:layout_constraintBottom_toBottomOf="@id/container"
        app:layout_constraintTop_toBottomOf="@id/container" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/ll_resend"
        android:layout_marginTop="@dimen/margin_30dp"
        app:layout_constraintTop_toBottomOf="@id/btnVerify" >

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="Did not receive code? "
            android:id="@+id/resend"
            android:layout_marginTop="@dimen/margin_30dp"
            android:layout_marginLeft="-30dp"
            android:textColor="@color/quantum_grey700"
            android:textSize="@dimen/textsize_16sp"
            app:fontFamily="sans-serif-condensed" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/res"
            android:id="@+id/tv_resend"
            android:layout_marginLeft="@dimen/margin_2dp"
            android:textSize="@dimen/textsize_14sp"
            android:gravity="center"
            android:textColor="@color/colorPrimaryDark"
            android:textAlignment="center"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toRightOf="@id/resend"
            android:textStyle="bold" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>

