<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:focusable="true"
    android:background="@color/colorWhite"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_arrow_back_black_24dp"
        android:id="@+id/iv_Back"
        android:layout_margin="@dimen/margin_10dp"/>

    <ImageView
        android:layout_width="@dimen/margin_200dp"
        android:layout_height="@dimen/margin_50dp"
        app:srcCompat="@drawable/tagslogo"
        android:id="@+id/logo"
        android:layout_below="@+id/iv_Back"
        android:layout_marginTop="@dimen/margin_10dp"
        android:layout_marginLeft="@dimen/margin_5dp"/>

    <TextView
        android:layout_width="@dimen/margin_50dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:maxLines="1"
        android:layout_marginRight="@dimen/margin_12dp"
        android:layout_below="@id/logo"
        android:layout_alignRight="@id/logo"
        android:id="@+id/partner"
        android:visibility="gone"
        android:textStyle="bold"
        android:text="Partner"
        android:textColor="@color/quantum_pink400"
        android:textSize="@dimen/textsize_14sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Reset Password"
        android:id="@+id/tv_header"
        android:layout_marginTop="@dimen/margin_10dp"
        android:layout_marginLeft="@dimen/margin_16dp"
        android:layout_below="@id/partner"
        android:textColor="@color/quantum_grey800"
        android:textSize="@dimen/textsize_24sp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter new password"
        android:id="@+id/text"
        android:layout_marginLeft="@dimen/margin_16dp"
        android:layout_below="@id/tv_header"
        android:textColor="@color/quantum_grey700"
        android:textSize="@dimen/textsize_12sp"/>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/margin_20dp"
        android:layout_marginLeft="@dimen/margin_20dp"
        android:layout_marginBottom="@dimen/margin_50dp"
        app:cardCornerRadius="@dimen/margin_5dp"
        android:id="@+id/cd_reset"
        android:layout_alignParentBottom="true"
        app:cardMaxElevation="@dimen/margin_10dp"
        app:cardElevation="@dimen/margin_10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:elevation="@dimen/margin_5dp"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/mobilelayout"
                style="@style/EditTextStyle"
                android:focusableInTouchMode="true"
                android:hint="@string/hint_phone"
                android:textColorHint="@color/bsp_dark_gray"
                android:layout_marginRight="@dimen/margin_16dp"
                android:layout_marginLeft="@dimen/margin_16dp"
                android:layout_marginTop="@dimen/margin_5dp"
                app:layout_constraintStart_toStartOf="parent" >

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/et_phone"
                    style="@style/EditTextStyle"
                    android:drawableStart="@drawable/ic_phone_black_24dp"
                    android:drawablePadding="@dimen/margin_16dp"
                    android:inputType="number"
                    android:focusableInTouchMode="true"
                    android:paddingStart="@dimen/margin_16dp"
                    android:maxLength="10"
                    android:paddingLeft="@dimen/margin_16dp"
                    android:paddingTop="@dimen/margin_10dp"
                    android:drawableLeft="@drawable/ic_phone_iphone_black_24dp" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/otplayout"
                style="@style/EditTextStyle"
                android:focusableInTouchMode="true"
                android:hint="@string/hint_otp"
                android:textColorHint="@color/bsp_dark_gray"
                android:layout_marginRight="@dimen/margin_16dp"
                android:layout_marginLeft="@dimen/margin_16dp"
                android:layout_marginTop="@dimen/margin_5dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/mobilelayout">

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/et_otp"
                    style="@style/EditTextStyle"
                    android:drawableStart="@drawable/ic_phone_iphone_black_24dp"
                    android:drawablePadding="@dimen/margin_16dp"
                    android:inputType="number"
                    android:focusableInTouchMode="true"
                    android:paddingStart="@dimen/margin_16dp"
                    android:maxLength="10"
                    android:paddingLeft="@dimen/margin_16dp"
                    android:paddingTop="@dimen/margin_10dp"
                    android:drawableLeft="@drawable/ic_phone_iphone_black_24dp" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/passwordlayout"
                style="@style/EditTextStyle"
                android:focusableInTouchMode="true"
                android:hint="@string/hint_password"
                android:textColorHint="@color/bsp_dark_gray"
                android:layout_marginRight="@dimen/margin_16dp"
                android:layout_marginLeft="@dimen/margin_16dp"
                android:layout_marginTop="@dimen/margin_5dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/otplayout">

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/et_password"
                    style="@style/EditTextStyle"
                    android:drawableStart="@drawable/ic_lock_outline_black_24dp"
                    android:drawablePadding="@dimen/margin_16dp"
                    android:inputType="number"
                    android:focusableInTouchMode="true"
                    android:paddingStart="@dimen/margin_16dp"
                    android:maxLength="10"
                    android:paddingLeft="@dimen/margin_16dp"
                    android:paddingTop="@dimen/margin_10dp"
                    android:drawableLeft="@drawable/ic_phone_iphone_black_24dp" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/confirmlayout"
                style="@style/EditTextStyle"
                android:focusableInTouchMode="true"
                android:hint="@string/confirm_password"
                android:textColorHint="@color/bsp_dark_gray"
                android:layout_marginRight="@dimen/margin_16dp"
                android:layout_marginLeft="@dimen/margin_16dp"
                android:layout_marginTop="@dimen/margin_5dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/passwordlayout" >

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/et_confirmpassword"
                    style="@style/EditTextStyle"
                    android:drawableStart="@drawable/ic_lock_outline_black_24dp"
                    android:drawablePadding="@dimen/margin_16dp"
                    android:inputType="number"
                    android:focusableInTouchMode="true"
                    android:paddingStart="@dimen/margin_16dp"
                    android:maxLength="10"
                    android:paddingLeft="@dimen/margin_16dp"
                    android:paddingTop="@dimen/margin_10dp"
                    android:drawableLeft="@drawable/ic_phone_iphone_black_24dp" />

            </com.google.android.material.textfield.TextInputLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnReset"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rectangle_shape_blue"
                android:textAllCaps="false"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginLeft="@dimen/margin_16dp"
                android:layout_marginRight="@dimen/margin_16dp"
                android:layout_marginBottom="@dimen/margin_30dp"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/textsize_16sp"
                android:layout_marginTop="@dimen/margin_25dp"
                android:layout_below="@+id/tv_forgotpassword"
                android:text="Submit"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>
</RelativeLayout>